<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <nav>
    <h1>DEV 101</h1>
    <ul>
        <a href="#scroll">
        <li>HTML</li>
    </a>
    <a href="#scroll">
        <li>CSS</li>
    </a>
    <a href="#scroll">
        <li>JAVASCRIPT</li>
    </a>
    </ul>
</nav>
</div>
    <!--first part over -->

     <!-- second part start -->
<div class="WelcomeImage">
     <img src="images/lap.jpeg" alt="coffee mug on a table">
    </div>
     
     <!-- second part over -->

     <!-- thrid part start -->
     <div class="skills" id="scroll" >
         <div>
             <img src="images/html.png" alt="HTML Logo">
        <h2>HTML</h2>
        <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
            lorem lorem lorem lorem lorem v v lorem v lorem v lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
            lorem lorem lorem lorem lorem v v lorem v lorem v vlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
            lorem lorem lorem lorem lorem v v lorem v lorem v 
        </p>
        </div>
         <div>
            <img src="images/css.png" alt="CSS Logo">
            <h2>CSS3</h2>
            <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v vlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v 
            </p>
         </div>
         <div>
            <img src="images/js.png" alt="JAVASCRIPT Logo">
            <h2>JAVASRIPT</h2>
            <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v vlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem v 
                lorem lorem lorem lorem lorem v v lorem v lorem v 
            </p>
         </div>
     </div>
<!-- third part ends -->

    <!--  forth part starts-->
    <div class="footer">
        <p>&copyPepcoding@2022</p>
        <p>
            All rights reserved | Terms of Use | Privacy Policy
        </p>
    </div>
</body>
</html>